<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

    <ImageButton
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_home"
        android:id="@+id/cancelbutton"
        android:adjustViewBounds="true"
        android:background="@drawable/selectable_button"
        android:padding="16dp"
        android:onClick="onCancelClicked"
        android:layout_gravity="right" />

<TableLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.com.virtualpet.StoreActivity"
    android:id="@+id/storelayout"
    android:orientation="vertical">



</TableLayout>

    </LinearLayout>

</ScrollView>