<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <example.com.virtualpet.DogView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:stretchColumns="0,1"
        android:padding="10dp"
        >

        <TableRow android:paddingBottom="20dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:src="@drawable/map"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:id="@+id/button"
                android:onClick="mapsClicked"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:id="@+id/button2"
                android:adjustViewBounds="true"
                android:scaleType="fitEnd"
                android:src="@drawable/bowl"
                android:onClick="FeedClicked"/>

        </TableRow>

        <TableRow android:paddingBottom="20dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:scaleType="fitStart"
                android:src="@drawable/shower"
                android:id="@+id/button3"
                android:adjustViewBounds="true"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/play"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:onClick="playClicked"
                android:id="@+id/button4" />
        </TableRow>

        <TableRow android:paddingBottom="20dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/stack"
                android:id="@+id/button5" />

        </TableRow>


    </TableLayout>

</FrameLayout>